# tfg-swapify

./: package-lock.json  package.json  pom.xml
src/main/java/com/swapify/: App.java  Main.java
src/main/java/com/swapify/controlador/: InicioController.java  PerfilController.java  PublicacionController.java  UsuarioController.java
src/main/java/com/swapify/modelo/: Bien.java  Categoria.java  Imagen.java  Oferta.java  Perfil.java  Publicacion.java  Servicio.java  Usuario.java
src/main/java/com/swapify/persistencia/: BienJPADAO.java  CategoriaJPADAO.java  DAO.java  DAOException.java  ImagenJPADAO.java  JPADAO.java  OfertaJPADAO.java  PerfilJPADAO.java  PublicacionJPADAO.java  ServicioJPADAO.java  UsuarioJPADAO.java
src/main/java/com/swapify/servicio/: CategoriaService.java  ImagenService.java  OfertaService.java  PerfilService.java  PublicacionService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: input.css  output.css
src/main/resources/static/js/: card.js  detalle.js  encabezado.js  filtros.js  login-overlay.js  login-register.js  pie-pagina.js  publicacion.js  tarjeta.js
src/main/resources/templates/: carAReutilizar.html  cardAReutilizar.html  detalle.html  home.html  login-overlay.html  login.html  register.html  template.html
src/main/resources/templates/fragments/: encabezado.html  filters.html  filtros.html  footer.html  header.html  pie-pagina.html  publicaciones.html  scripts.html
src/main/resources/templates/publicacion/: publicacion-detalle.html
src/main/resources/templates/publicaciones/: create.html  list.html  nueva.html  read.html  update.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/user/profile/: create.html  edit.html  profile.html  read.html  update.html
